# Cashbox

./: App.xaml  App.xaml.cs  Cashbox.csproj  Cashbox.sln  Global.cs  Manager.cs  appsettings.json
Exceptions/: InvalidNameException.cs  LogException.cs  SalaryCountException.cs
Migrations/: 20210827235534_1.Designer.cs  20210827235534_1.cs  20210829002551_add-migrato 1.Designer.cs  20210829002551_add-migrato 1.cs  20210829004040_2.Designer.cs  20210829004040_2.cs  20210829004225_3.Designer.cs  20210829004225_3.cs  20210829004409_4.Designer.cs  20210829004409_4.cs  20210829015328_5.Designer.cs  20210829015328_5.cs  20210830102310_6.Designer.cs  20210830102310_6.cs  20210831101327_7.Designer.cs  20210831101327_7.cs  20210831102654_8.Designer.cs  20210831102654_8.cs  20210903112341_9.Designer.cs  20210903112341_9.cs  20210903120754_10.Designer.cs  20210903120754_10.cs  20210906092132_1.Designer.cs  20210906092132_1.cs  20210906094328_2.Designer.cs  20210906094328_2.cs  20210906120909_3.Designer.cs  20210906120909_3.cs  20210908111525_4.Designer.cs  20210908111525_4.cs  20210909112806_5.Designer.cs  20210909112806_5.cs  20210909113425_6.Designer.cs  20210909113425_6.cs  20210912054840_7.Designer.cs  20210912054840_7.cs  20210912055024_8.Designer.cs  20210912055024_8.cs  20210912060339_9.Designer.cs  20210912060339_9.cs  (+5 more)
Model/: ApplicationContext.cs  DB.cs  Entities.cs  Formatter.cs  LogItem.cs  Permissions.cs  ShiftManager.cs  User.cs  Util.cs  Worker.cs
Model/Entities/: DefaultUsers.xml  IEntity.cs  ILogged.cs  Permission.cs  Salary.cs  Session.cs  Shift.cs  User.cs  Worker.cs
Model/Logging/: Logger.cs  LoggerProvider.cs  messages.xml
Model/Logging/Entities/: ILogItem.cs  SalaryLogItem.cs  SessionLogItem.cs  ShiftLogItem.cs  WorkerLogItem.cs
Model/Managers/: SalaryManager.cs  SessionManager.cs  ShiftLogManager.cs  ShiftManager.cs  StaffManager.cs  UserManager.cs
Model/Repositories/: CommonRepo.cs  SalaryRepo.cs  SessionRepo.cs  ShiftRepo.cs  UserRepo.cs  WorkerRepo.cs
Services/: DefaultDialog.cs  ExcelFileService.cs  IDialogService.cs  IFileExtension.cs  IFileService.cs  XmlService.cs
Visu/: AuthData.cs  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  Formatter.cs  LogWindow.xaml  LogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBoxCustom.xaml  MessageBoxCustom.xaml.cs  MessageProvider.cs  PopupWindow.xaml.cs  SalaryItem.cs  SalaryLogView.xaml  SalaryLogView.xaml.cs  SalaryLogWindow.xaml  SalaryLogWindow.xaml.cs  SalaryView.cs  SalaryViewItem.cs  ShiftExcelItem.cs  ShiftLogView.xaml  ShiftLogView.xaml.cs  ShiftWindow.xaml  ShiftWindow.xaml.cs  StaffView.xaml  StaffWindow.xaml  StaffWindow.xaml.cs  VersionHistoryWindow.xaml  VersionHistoryWindow.xaml.cs  WorkerItem.cs  WorkerView.cs  WorkerViewItem.cs
Visu/Converters/: DateConverter.cs  DateConverter2.cs  DateConverterToFirstDay.cs  DateConverterToLastDay.cs  DateTimeConverter.cs  DifferenceConverter.cs  MoneyConverter.cs  StaffConverter.cs  TimeConverter.cs
Visu/ViewEntities/: SalaryViewItem.cs  WorkerViewItem.cs
Visu/Views/: AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBoxCustom.xaml  MessageBoxCustom.xaml.cs  PopupWindow.xaml  SalaryLogView.xaml  SalaryLogView.xaml.cs  ShiftLogView.xaml  ShiftLogView.xaml.cs  ShiftView.xaml  ShiftView.xaml.cs  StaffView.xaml  StaffView.xaml.cs  VersionHistoryWindow.xaml  VersionHistoryWindow.xaml.cs
